/* 
=============
Variables
=============
 */

:root {
  --main-bg: #bedbed;
  --main-grey: whitesmoke;
  --main-white: white;
  --radius: 0.5rem;
  --shadow-light: 0px 0px 5px 0px rgba(0, 0, 0, 0.25);
  --shadow-heavy: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

/* 
=============
Globals
=============
 */

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}
img[src=""] {
  /* display: none; */
  visibility: hidden;
  width: 0;
}

/* base style */
body {
  background: var(--main-bg);
}

/* icon hiding */
.hide-none {
  display: none;
}

.hide-hidden {
  visibility: hidden;
}

/* star rating */
.star-scale {
  font-size: 1rem;
  text-align: center;
}
.checked {
  color: orange;
}

@media screen and (min-width: 590px) {
  h4 {
    font-size: 2rem;
  }
  .star-scale {
    font-size: 2rem;
  }
}

/* 
=======
Navbar
=======
 */

/* Nav is coming from bootsrap */

/* 
=======
Home
=======
 */

.home {
  background: var(--main-white);
  width: 95%;
  max-width: 768px;
  margin: 0 auto;
}
.home .display-4 {
  margin-left: 1.25rem;
}
.total-section {
  padding: 1.25rem;
  padding-bottom: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  justify-items: space-between;
}
.total-card {
  text-align: center;
  padding: 1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-light);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  background: var(--main-grey);
}

.top-wines h3 {
  padding: 1.25rem 1.25rem 0;
  margin-bottom: 0;
}
.review-most {
  display: flex;
  justify-content: space-between;
}
.review-count {
  text-align: center;
  padding-right: 2rem;
}
.home a {
  text-decoration: none;
  color: inherit;
}

/* for review & card CSS, see below reviews section */

.btn-footer {
  margin: 1.25rem 0;
  padding: 1.25rem;
  display: flex;
  justify-content: space-between;
}

.empty-review {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 
=============
Add / Edit
=============
 */

.review-container {
  background: var(--main-white);
  padding: 2rem;
  /* width: 90%; */
  max-width: 650px;
  margin: 0 auto;
}

.add-form {
  background: var(--main-grey);
  padding: 1rem 2rem 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-light);
  display: grid;
}

.exit-btn {
  padding: 0.5rem;
  justify-self: end;
  font-size: 2rem;
  color: darkred;
}

.star-scale.add-edit-stars {
  font-size: 2rem !important;
}

/* Image updload */
.img-upload {
  display: flex;
  justify-content: center;
}
/* hide the input for image */
.img-upload > input {
  display: none;
}
/* image icon spans */
.image-label {
  font-size: 5rem;
}
.close-img {
  font-size: 3rem;
}
.close-img.hidden {
  display: none;
}

/* star rating */
#rating {
  display: none;
}

/* edit page */
.edit-delete-btns {
  display: flex;
  justify-content: space-between;
}

/* 
=============
Reviews
=============
 */

.reviews-main {
  background: var(--main-white);
  width: 95%;
  max-width: 768px;
  margin: auto;
}

.reviews {
  height: calc(100vh - 56px);
  overflow-y: auto;
}

/* review header */
.reviews-header {
  background: var(--main-grey);
  padding: 1rem;
  box-shadow: var(--shadow-light);
}

/* Review butuon bar */
.review-bar {
  display: flex;
  justify-content: space-between;
}

.fa-check {
  padding: 0.25rem;
  padding-left: 0.5rem;
}
/* up/down icons */
.asc::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0de";
}
.desc::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0dd";
}

/* review cards */
.card {
  background: var(--main-grey);
  margin: 1.25rem;
  padding: 1.25rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-light);
}

.review {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 1fr));
  grid-template-rows: auto auto;
}

/* hidden by default */
.review-text p {
  background: var(--main-white);
  border-radius: var(--radius);
  padding: 0.25rem;
}

.review-img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
}
.review-img-container {
  box-shadow: var(--shadow-light);
  max-width: 400px;
  justify-self: center;
}

#review-edit-btn {
  margin: 0.5rem 0;
  justify-self: end;
}
#review-edit-btn .btn {
  width: 8rem;
}

/* card expansion btn */
.review-expand {
  display: block;
  text-align: center;
  margin: 0 auto;
}
.chevron-down::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f078";
  padding: 0.5rem 2rem;
  cursor: pointer;
}
.chevron-up::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f077";
  padding: 0.5rem 2rem;
  cursor: pointer;
}

/* layout */
/* manipulation individual cells */
.review p {
  margin-bottom: 0;
}

.variety-year {
  align-self: end;
}

.star-scale {
  /* min-width: 108px; */
  justify-self: end;
}

.datetime {
  justify-self: end;
  align-self: end;
}

.variety {
  font-weight: bold;
}

/* default hidden elements */
/* image */
.review-img,
.review-img-container,
.review-text,
.drink-again,
#review-edit-btn {
  display: none;
}

/* ============ */
/* View review */

/* elements unhidden */
.view-review .review-img-container,
.view-review .review-img,
.view-review .review-text,
.view-review .drink-again,
.view-review #review-edit-btn {
  display: block;
}

/* layout */
.view-review {
  /* height: auto; */
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas:
    "brand stars"
    "variety date"
    "img img"
    "txt txt"
    "again btn";
}
.view-review .brand {
  grid-area: brand;
}
.view-review .star-scale {
  grid-area: stars;
}
.view-review .variety-year {
  grid-area: variety;
}
.view-review .datetime {
  grid-area: date;
}
.view-review .review-img-container {
  grid-area: img;
  margin: 0.5rem 0;
}
.review-text {
  grid-area: txt;
  margin-bottom: 0.5rem;
}
.drink-again {
  grid-area: again;
  align-self: center;
}
#review-edit-btn {
  grid-area: btn;
}

@media screen and (min-width: 768px) {
  .review {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    grid-template-rows: repeat(3, auto);
    column-gap: 1rem;
  }
  .datetime {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: start;
  }
  .star-scale {
    justify-self: center;
  }
  .review-img-container {
    display: block;
    height: 130px;
    grid-column: 3;
    grid-row: 1 / 4;
  }
  .review-img {
    display: block;
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;
  }
  .view-review {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "brand img"
      "variety img"
      "date img"
      "stars img"
      "txt txt"
      "again btn";
  }
  .view-review .review-img-container {
    height: 300px;
  }
  .view-review .variety-year {
    align-self: start;
  }
  .view-review .star-scale {
    justify-self: start;
  }
  .review-text {
    margin-top: 1rem;
  }
  .review-text p {
    padding: 1rem;
  }
}

/* 
=======
Log-in
=======
 */

.main-login,
.main-register {
  height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}
.error-message {
  padding: 0.5rem 0;
  margin-top: 0.5rem;
}

.form-signin,
.form-register {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}

.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.main-register #password {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.main-register #password-check {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
